POSTGRES_USER=postgres
POSTGRES_PASSWORD=vxIYMtYqYZhjrsmwKGUTzzNkmAZilpcQ
POSTGRES_DB=railawy
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432
MONGODB_URI=mongodb://mongo:TtIEGHuMCvXAzwOMQanBVYbqLReJEWCz@mongodb.railway.internal:27017