POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vxIYMtYqYZhjrsmwKGUTzzNkmAZilpcQ
POSTGRES_HOST=caboose.proxy.rlwy.net
POSTGRES_PORT=19143
MONGODB_URI=mongodb://mongo:TtIEGHuMCvXAzwOMQanBVYbqLReJEWCz@maglev.proxy.rlwy.net:29210